version: "3"
services:
  web:
    # replace username/repo:tag with your name and image details
    image: web/apache:2
    ports:
      - "80:80"
  proxy:
    image: proxy/haproxy:1.7
    ports:
      - "100:100"
